{
  "expo": {
    "name": "e-commerce",
    "slug": "e-commerce",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#16222b"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "es.tincode.ecommerceprueba",
      "supportsTablet": true,
      "buildNumber": "1.0.0"
    },
    "android": {
      "package":"es.tincode.ecommerceprueba",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    }, 
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
